<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home screen</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

        h1{
            font-family: 'Oxygen Mono', monospace;
            font-size: 25px;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
        }

        .button {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
            text-align: center;
            cursor: pointer;
            font-family: 'Oxygen Mono', monospace;
            border: 0;
            padding: 10px 20px;
            position: relative;
            margin: 10px auto;
            width: auto;
        }

        .button:hover {
            background-color: #ddd;
        }

        #emotionSpotify {
            z-index: 10;
            padding: 20px;
            bottom: 5%;
            text-align: center;
        }

        .container {
            margin: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #emotionPieChart {
            max-width: 700px;
            max-height: 500px;
        }
        img{
            width: 30px;
            
        }
    </style>
</head>

<nav class="navbar fixed-top navbar-light bg-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <a class="navbar-brand" href="#">
                <img onclick="location.href = '/homepage';" style="cursor: pointer;" src="https://drive.google.com/uc?export=view&id=1P5juEAyj9PhLScA3obAptNXJCtSB5bLv" width="30" height="auto">              </a>
            <h1 class="navbar-brand mb-0 h1">Ponyo Feels</h1>
            <p class="mb-0" style="display: inline;">How are you feeling today?</p>
        </div>
        <div>


            <button onclick="goBack()" type="button"
            class="btn btn-secondary">Back</button>
            <button onclick="location.href = '/about';"  ;" type="button"
            class="btn btn-secondary">About</button>            </div>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container"> <!-- Adjust padding-top based on the height of your navbar -->

    <h1 id="team-members">Team Members</h1>
    <p><code>alexh212</code> - Alex Hmitti</p>
    <p><code>as13909</code> - Aaron Stein</p>
    <p><code>Rafinator123</code> - Rafael Nadal-Scala</p>
    <p><code>jk021227</code> - Jhon Kim </p>
    <h1 id="concept">Concept</h1>
    <p>Ponyo Feels is an emotion recognition app that allows users to take a selfie and quickly have their facial expressions analyzed by a machine learning model. </p>
    <p>Using <a href="https://hume.ai/products/facial-expression-model/">Hume AI&#39;s facial expression model</a>, this analysis identifies and reports the most prominent emotions displayed in a selfie. </p>
    <p>In addition to recognizing emotions, Ponyo Feels currently suggests Spotify songs that match the identified emotion and has the capacity to expand media recommendations to include other content types reflecting the user&#39;s emotion. </p>
    <p>These emotions are then stored in a database, allowing the app to provide users with insights into the most common emotions experienced by all its users.</p>
    <h1 id="dependencies">Dependencies</h1>
    <p>Ponyo Feels uses Hume APIs that require unique keys for access. 
    If you do not have a personal Hume API key, create an account with <a href="https://www.hume.ai">Hume.AI</a>. 
    Then, open the &#39;API Keys&#39; page from the vertical navigation bar on the left-hand side of the main page. Once directed to the &#39;API Keys&#39;, you will be able to reveal and copy your personal API Key.</p>
    <p>Ponyo Feels relies on Docker for containerization - ensure Docker is installed on your machine. 
    If not, download and install it <a href="https://www.docker.com/products/docker-desktop/">here</a>.</p>
    <h1 id="installation">Installation</h1>
    <p>To get started, clone the repository to your local machine and navigate to the project&#39;s directory. </p>
    <p>Inside of <code>4-containerized-app-exercise-team-team-team-team-team-team/src/</code>, create a <code>config.json</code> file with the following contents:</p>
    <pre><code>{
        &quot;api_token&quot;: &quot;YOUR_API_TOKEN_HERE&quot;
    }
    </code></pre>
    <p>Replace the text <code>YOUR_API_TOKEN_HERE</code> with your Hume API Key, and save. </p>
    <p>Next navigate to the root directory <code>4-containerized-app-exercise-team-team-team-team-team-team/</code> and create a <code>.env</code> file with the following contents: </p>
    <pre><code>`DATABASE_CONNECTION_STRING = &quot;mongodb+srv://jaar2023:me8rd2iS73YJLTfW@recipes01.ajqwb7q.mongodb.net/&quot;`
    </code></pre>
    <h1 id="usage">Usage</h1>
    <p>Begin the application by running the following command: <code>docker-compose up --build</code></p>
    <p>You&#39;ll see a series of1`` messages appearing, indicating the progress of the build process.</p>
    <p>Once the build process is complete, you should see the following lines, indicating that the application is up and running:</p>
    <pre><code class="language-bash">
    ponyo-feels  |  * Serving Flask app &#39;web_app&#39;
    ponyo-feels  |  * Debug mode: off
    ponyo-feels  | INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
    ponyo-feels  |  * Running on all addresses (0.0.0.0)
    ponyo-feels  |  * Running on http://127.0.0.1:5001
    ponyo-feels  |  * Running on http://172.18.0.3:5001
    ponyo-feels  | INFO:werkzeug:Press CTRL+C to quit
    </code></pre>
    <p>Open <code>http://127.0.0.1:5001</code> in your browser and click the button on the main page to reach the webcam interface. </p>
    <p>Make sure to grant camera access to the website and then click the button to have your selfie analyzed.</p>
    
</div>

<script>

    document.addEventListener('DOMContentLoaded', (event) => {
        function about(){
            window.location.href = 'about.html';
        }
      function homepage() {
        window.location.href = 'homepage.html';
      }
    });
    function goBack() {
        window.history.back();
      }
</script>
</body>

</html>