<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home screen</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        h1 {
            font-family: 'Oxygen Mono', monospace;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;

        }

        .container {
            text-align: center;
            margin: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .image-container {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 600px;
        }

        img {
            width: 30px;
            height: auto;
        }

        #cameraStream,
        #canvasElement {
            width: 100%;
            max-width: 600px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-between">
            <div>
                <a class="navbar-brand" href="#">
                    <img  onclick="location.href = '/homepage';" style="cursor: pointer;"
                        src="https://drive.google.com/uc?export=view&id=1P5juEAyj9PhLScA3obAptNXJCtSB5bLv" width="30"
                        height="auto"> </a>
                <h1 class="navbar-brand mb-0 h1">Ponyo Feels</h1>
                <p class="mb-0" style="display: inline;">How are you feeling today?</p>
            </div>
            <div>
                <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
                <button onclick="location.href = '/about';" ;" type="button" class="btn btn-secondary">About</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="image-container">
            <video id="cameraStream" autoplay></video>
            <canvas id="canvasElement" style="display: none;"></canvas>
        </div>
        <button id="captureButton" type="button" onclick="takePhoto()" class="btn btn-primary" data-toggle="button"
            aria-pressed="false" autocomplete="off" style="display: none;">
            Capture
        </button>
    </div>
    <script>
        const video = document.getElementById('cameraStream');
        const canvas = document.getElementById('canvasElement');
        const button = document.getElementById('captureButton');
        const context = canvas.getContext('2d');

        

        if (navigator.mediaDevices.getUserMedia) { // accessing device camera & stream to video element
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                    button.style.display = "block";
                })
                .catch(function (error) {
                    console.log("Something went wrong with the webcam stream!");
                });
        }

        function takePhoto() {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            video.pause();
            // converting image to a data URL
            var imageDataUrl = canvas.toDataURL('image/png');

            // sending image to server
            fetch('/data_collection', { //assuming frontend & backend are on the same domain and port
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json' // body of request is in JSON format
                },
                body: JSON.stringify({ image: imageDataUrl }) //a string containing image data, encoded in base64 format
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    window.location.href = '/data_output'; // direct to data_output page
                })
                .catch(error => console.error('Error:', error));
        }

        function about() {
            window.location.href = 'about.html';
        }
        function goBack() {
            window.history.back();
        }
        function homepage() {
        window.location.href = 'homepage.html';
      }
    </script>

</body>

</html>