<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home screen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .col-md-6 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Oxygen Mono', monospace;
        }

        h1 {
            margin-bottom: 5px;
        }


        p {
            margin-top: 5px;
        }


        .container {
            text-align: center;
            margin: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #largeimg {
            width: 350px;
            height: auto;
            display: block;
        }

        .marquee {
            width: 450px;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            will-change: transform;
            animation: marquee 90s linear infinite;
        }

        .marquee span:hover {
            animation-play-state: paused;
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        h2 {
            font-family: 'Oxygen Mono', monospace;
        }

        #jumbop {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>


<body>

    <nav class="navbar fixed-top navbar-light bg-light">

        <div class="container-fluid d-flex justify-content-between">
            <div>
                <a class="navbar-brand" href="#">
                    <img  onclick="location.href = '/homepage';"style="cursor: pointer;"
                        src="https://drive.google.com/uc?export=view&id=1P5juEAyj9PhLScA3obAptNXJCtSB5bLv" width="30"
                        height="auto"> </a>
                <h1 class="navbar-brand mb-0 h1">Ponyo Feels</h1>
                <p class="mb-0" style="display: inline;">How are you feeling today?</p>
            </div>
            <div> <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
                <button onclick="location.href = '/about';" ;" type="button" class="btn btn-secondary">About</button>
            </div>
        </div>
        </div>
    </nav>




    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="jumbotron">
                    <h2>
                        Hello!
                    </h2>
                    <p>
                        Take a selfie and let Ponyo read your mood. </p>
                    <p> Ponyo Feels combines emotion recognition with music, offering Spotify song recommendations based
                        on how you feel. </p>
                    </p>
                    <p>
                        <button onclick="location.href = '/data_collection';" class="btn btn-secondary">Read my facial
                            expression</button>
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <img id="largeimg" src="https://drive.google.com/uc?export=view&id=1P5juEAyj9PhLScA3obAptNXJCtSB5bLv">
            </div>
        </div>
    </div>
</body>

</html>

<script>    function about() {
        window.location.href = 'about.html';
    }
    function goBack() {
        window.history.back();
    }
    
    function homepage() {
        window.location.href = 'homepage.html';
      }
      </script>