<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit screen</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: bold;
        }

        .title {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        .phone-container {
            position: relative;
            width: 390px;
            height: 844px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .container {
            width: 22.5em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow-x: auto;
            white-space: nowrap;
        }

        .form {
            flex-direction: column;
            display: flex;
            padding: 10px;
            justify-content: space-between;

        }

        .title {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        .recipename {
            padding: 10px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: black;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: black;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .input.ingredients {
            height: 100px;
            font-family: Arial, sans-serif;
        }
        .input.instructions {
            height: 100px;
            font-family: Arial, sans-serif;
        }

        .button {
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: black;
            background-color: lavender;
            box-sizing: border-box;
        }

        .recipe {
            flex: 1 1 150px;
            background-color: slateblue;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        .file {
            margin-bottom: 10px;

        }

        ::placeholder {
            color: grey;
            font-weight: bold;
        }

        .photoContainer {
            border-radius: 5px;
            width: 100%;
            height: 10em;
            border: none;
            background-color: white;
            color: grey;
            cursor: pointer;
            font-size: 16px;
            margin: auto;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hiddenFileInput {
            position: absolute;
            width: 340px;
            height: 160px;
            border-radius: 5px;
            opacity: 0;
            background-color: black;
        }

        .top-left {
            position: absolute;
            top: 2em;
            left: 1em;
            background-color: slateblue;
            border-radius: 5px;
            border: 0;
            width: 5em;
            height: 3em;
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="phone-container">
        <button class="top-left" onclick="goBack()">Back</button>
        <div class="title">Edit screen</div>
        <div class="container">
            <div class="recipe">
                <form class="form" action="/editscreen/{{ recipe.name }}" method="post">
                    <input type="hidden" name="original_recipe_name" value="{{ recipe.name }}">
                    <!-- <input type="text" name="recipe_name" class="input" placeholder="Recipe name" required value="{{ recipe.name }}"> -->
                    <div class="recipename">
                        {{ recipe.name }}
                        </div>
                    <input type="text" name="ingredients" class="input ingredients" placeholder="Ingredients" required value="{{ recipe.ingredients }}">
                    <input type="text" name="instructions" class="input instructions" placeholder="Instructions" required value=" {{ recipe.instructions }}">
                    <input type="text" name="cook_time" class="input" placeholder="Cooking time" required value="{{ recipe.cook_time }}">
                    <button class="button">Save</button>
                </form>
            </div>
        </div>

    </div>
    <script>
        function goBack() {
            window.location.href = "/mainscreen";
        }
    </script>
</body>

</html>