<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<style>        

.top-left {
    position: absolute;
    top: 2em;
    left: 1em;
    background-color: slateblue;
    border-radius: 5px;
    border: 0;
    width: 5em;
    height: 3em;
    color: white;
    padding: 5px;
    margin-left: 15px;
    margin-top: 8px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    font-weight: bold;
}
.title {
    font-size: 24px;
    margin-bottom: 20px;
}
.container {
    width: 300px;
    text-align: center;
}
.phone-container {
    position: relative;
    width: 390px;
    height: 844px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.profilePhoto {
  height: 75px;
  width: 75px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid  slateblue;
    color: black;
    box-sizing: border-box;
    background-color: lavender;
}
.top-right {
    position: absolute;
    top: 2em;
    right: 1em;
    background-color: slateblue;
    border-radius: 5px;
    border: 0;
    width: 5em;
    height: 3em;
    color: white;
    padding: 5px;
}
.input span {
    font-weight: normal;
}
.input strong {
    font-weight: bold;
}
</style>
<div class="phone-container">
    <button class="top-left" onclick="goBack()">Back</button>
    <div class="title">Profile Information</div>
    <div class="container">
        <div class="input">
            Name: <span>{{ name }}</span>
        </div>
        <div class="input">
            Username: <span>{{ username }}</span>
        </div>
        <div class="input">
            Password: <span>{{ password }}</span>
        </div>
    <script>
        function goBack() {
            window.location.href = "/mainscreen";
        }
    </script>
</div>
</div>
</html>